<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>

    <style>
        .container{
            height: 500px;
            width: 250px;
            background-color: antiquewhite;
            margin: 40px auto;
            border-radius: -10px;
            padding: 20px;
            padding-top: 40px;
            position: relative;

        }

        .inputbox{
            background-color: rgb(233, 211, 211);
            margin: 10px 5px;
            padding: 10px 20px;
            text-align: right;
            width: 200px;
            font-size: 20px;
            margin-bottom: 90px;

            border: none;
            cursor: pointer;
        }

        .inputbox:hover{
            border: none;
            
        }

        .image{
            font-size: 50x;
            width: 15px;
            height: 15px;
            display: inline;
            color: azure;
        
        }
        .image1{
            font-size: 100px;
            height: 45px;
            width: 40px;
            display: inline;
            position: absolute;
            right: 0px;
            top: 170px;
        }
    </style>
</head>
<body>
    <div class="container">
        

            <input type="text" value="0" class="inputbox">

            <img src="clock.png" alt="clock" disabled class="image" style="font-size: small;" >
             <img src="multiplication-sign (1).png" alt="symbol" class="image1">

             <hr style="color: rgb(191, 198, 201);">

             <div class="btn-container">

                <button class="btn"> C</button>


             </div>

    </div>
</body>
</html>